<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Turbo Dog | O melhor cachorro-quente do mundo est&aacute; no turbo dog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="format-detection" content="telephone=no"/>

    <!--[if IE]>
    <style>
        #container, ul.sf-menu > li {
            opacity: 1 !important;
        }

        .instag ul.thumbnails > li a {
            opacity: 1 !important;
        }

        #somedialog, .search-under {
            display: none;
        }
    </style>
    <![endif]-->

    <link rel='stylesheet' id='animsition-css' href='css/animsition5152.css?ver=1.0'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='fontello-style-css' href='css/fontello5152.css?ver=1.0'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='owl-carousel-style-css' href='css/owl.carousel5152.css?ver=1.0'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='owl-carousel-transitions-css'
          href='css/owl.transitions5152.css?ver=1.0' type='text/css' media='all'/>
    <link rel='stylesheet' id='prettyPhoto-style-css' href='css/prettyPhoto5152.css?ver=1.0'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='jscomposer-style-css' href='css/js_composer5152.css?ver=1.0'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='default-style-css' href='css/style5152.css?ver=1.0' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='media-style-css' href='css/media5152.css?ver=1.0' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='pego_oswald-css'
          href='http://fonts.googleapis.com/css?family=Oswald%3A400%2C700%2C300&amp;ver=4.2.4' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='pego_merriweather-css'
          href='http://fonts.googleapis.com/css?family=Merriweather%3A400%2C300italic%2C300%2C400italic%2C700%2C700italic&amp;ver=4.2.4'
          type='text/css' media='all'/>

    <script type='text/javascript' src='js/jquery/jquery4a80.js?ver=1.11.2'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>

    <link rel='canonical' href='index.html'/>
    <link rel='shortlink' href='index.html'/>
    <style type="text/css">.recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }</style>
    <noscript>
        <style> .wpb_animate_when_almost_visible {
            opacity: 1;
        }</style>
    </noscript>
</head>
<body class="home page page-id-9 page-template-default wpb-js-composer js-comp-ver-4.5.3 vc_responsive">
<div class="global-wrapper">
    <div id="header" class="header-wrapper header-big">

        <div class="after-header-shadow"></div>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
    <div class="mobile-menu-wrapper">
        <div class="menu-main-menu-container"></div>
    </div>
    <div class="container-wrapper">
        <div id="container"> <!-- start container -->
            <div class="center">
                <div class="page-wrapper">

                    <div class="vc_row wpb_row vc_row-fluid">
                        <div class="vc_col-sm-12 wpb_column vc_column_container ">
                            <div class="wpb_wrapper">
                                <div class="wpb_content_element vc_welcome"><h1 class="welcome-big-text">O melhor cachorro-quente do mundo est&aacute; no Turbo Dog!</h1>
                                    <div class="welcome-content">
                                        Voc&ecirc; quer sentir anjos acariciando suas papilas gustativas? Coma um carne completo! Tem gosto de c&eacute;u.
                                    </div>
                                </div>
                                <div class="wpb_content_element vc_portfolio_items">


                                    <a id="turbo_image_0" href="" target="_blank"
                                       title=""
                                       class="md-trigger big-portfolio-item"
                                       style="">
                                        <div class="flag-one">Turbo Dogers</div>
                                        <div class="clear"></div>
                                        <div class="flag-two">&Uacute;ltimas fotos</div>
                                        <h3 class="portfolio-title-big"></h3></a>


                                    <a id="turbo_image_1" href="" target="_blank"

                                       title=""
                                       class="md-trigger small-portfolio-item"
                                       style="">

                                        <h3 class="portfolio-title"></h3></a>

                                    <a id="turbo_image_2" href="" target="_blank"

                                       title=""
                                       class="md-trigger small-portfolio-item"
                                       style="">
                                        <h3 class="portfolio-title"></h3></a>


                                    <a id="turbo_image_3" href="" target="_blank"

                                       title=""
                                       class="md-trigger small-portfolio-item"
                                       style="">
                                        <h3 class="portfolio-title"></h3>


                                    </a><a id="turbo_image_4" href="" target="_blank"

                                           title=""
                                           class="md-trigger small-portfolio-item"
                                           style="">
                                    <h3 class="portfolio-title"></h3>


                                </a>
                                    <a id="turbo_image_5" href="" target="_blank"

                                       title=""
                                       class="md-trigger small-portfolio-item"
                                       style="">
                                        <h3 class="portfolio-title"></h3></a>


                                    <a id="turbo_image_6" href="" target="_blank"

                                       title=""
                                       class="md-trigger small-portfolio-item"
                                       style="">
                                        <h3 class="portfolio-title"></h3></a>


                                    <a id="turbo_image_7" href="" target="_blank"

                                       title=""
                                       class="md-trigger small-portfolio-item"
                                       style="">
                                        <h3 class="portfolio-title"></h3></a>


                                    <a id="turbo_image_8" href="" target="_blank"

                                       title=""
                                       class="md-trigger small-portfolio-item"
                                       style="">
                                        <h3 class="portfolio-title"></h3></a>

                                    <div class="clear"></div>
                                </div>
                                <div class="vc_testimonials wpb_content_element">
                                    <div class="owl-carousel owl-theme testimonials-wrapper">
                                        <div class="item testimonials-wrapper">
                                            <div class="testimonials-content-area">
                                                <div class="testimonial-content"><span class="testimonal-quote"></span>
                                                    <div class="testimonial-content-value">
                                                        Carne completo &eacute; muito amor!
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item testimonials-wrapper">
                                            <div class="testimonials-content-area">
                                                <div class="testimonial-content"><span class="testimonal-quote"></span>

                                                    <div class="testimonial-content-value">
                                                         Os dias s&atilde;o mais felizes quando encontro o carne completo.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item testimonials-wrapper">
                                            <div class="testimonials-content-area">
                                                <div class="testimonial-content"><span class="testimonal-quote"></span>
                                                    <div class="testimonial-content-value">
                                                        O sabor do cachorro-quente &eacute; realmente maravilhoso!
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="item testimonials-wrapper">
                                            <div class="testimonials-content-area">
                                                <div class="testimonial-content"><span class="testimonal-quote"></span>
                                                    <div class="testimonial-content-value">
                                                        Me d&aacute; &aacute;gua na boca s&oacute; de pensar na primeira mordida no carne completo.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="item testimonials-wrapper">
                                            <div class="testimonials-content-area">
                                                <div class="testimonial-content"><span class="testimonal-quote"></span>
                                                    <div class="testimonial-content-value">
                                                        Simples e fant&aacute;stico! Presen&ccedil;a garantida toda semana.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <h3>
                                    Quer aparecer aqui? &Eacute; f&aacute;cil!
                                </h3>

                                <h4>
                                    Primeiro venha at&eacute; ao Turbo Dog e publique uma foto no instagram com a localiza&ccedil;&atilde;o <span style="color:#D3312A;">Turbo DOG</span>.
                                    <br/>
                                    Sua foto aparecer&aacute; automaticamente aqui, enquanto voc&ecirc; come o melhor cachorro-quente do mundo.
                                    <br>
                                    <span style="color:#D3312A;">
                                    Aten&ccedil;&atilde;o: Sua conta do instagram n&atilde;o pode ser privada.
                                        </span>
                                </h4>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div class="md-overlay"></div>
<div class="footer">
    <div class="center">
        <div class="footer-shadow"></div>
        <div class="left">
            <div class="footer_flag_1">(17) 3222-1699</div>
            <div class="clear"></div>
            <a href="#" class="footer_flag_2">Carne completo?</a></div>
        <div class="right">
            <p align="center">
            <img class="footer-logo" src="images/turbo.png"
                    width="150">
            </p>
            <div class="footer-address">Rua General Glic&eacute;rio, 3186 - Centro, São José do Rio Preto</div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<style> .logoImageRetina, .footer-logo-retina {
    width: 336px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (   min--moz-device-pixel-ratio: 2), only screen and (     -o-min-device-pixel-ratio: 2/1), only screen and (        min-device-pixel-ratio: 2), only screen and (                min-resolution: 192dpi), only screen and (                min-resolution: 2dppx) {
    .logoImageRetina, .footer-logo-retina {
        display: block;
    }
    .logoImage, .footer-logo {
        display: none;
    }
} </style>
<script type='text/javascript' src='js/jquery/ui/core.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='js/jquery/ui/widget.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='js/jquery/ui/accordion.mine899.js?ver=1.11.4'></script>
<script type='text/javascript' src='js/modernizr.custom4189.js?ver=4.2.4'></script>
<script type='text/javascript' src='js/jquery.hoverdir4189.js?ver=4.2.4'></script>
<script type='text/javascript' src='js/waypoints.min4189.js?ver=4.2.4'></script>
<script type='text/javascript' src='js/jquery.animsition.min4189.js?ver=4.2.4'></script>
<script type='text/javascript' src='js/superfish4189.js?ver=4.2.4'></script>
<script type='text/javascript' src='js/custom4189.js?ver=4.2.4'></script>
<script type='text/javascript' src='js/classie4189.js?ver=4.2.4'></script>
<script type='text/javascript' src='js/owl.carousel4189.js?ver=4.2.4'></script>

<script type="text/javascript">

    jQuery(document).ready(function () {
        jQuery.getJSON("https://api.instagram.com/v1/locations/13296229/media/recent/?callback=?&client_id=b28a7069cc374172aa5243036fa72935", function (data) {
            if (data) {
                if (data.data) {
                    jQuery(data.data).each(function (index, item) {

                        var imageUrl = item.images.low_resolution.url;
                        if (index === 0) {
                            imageUrl = item.images.standard_resolution.url;
                        }

                        var a = jQuery('#turbo_image_' + (index));
                        a.attr('style', 'background-image: url(' + imageUrl + '); background-size: cover; ')
                        a.attr('href', item.link);
                        a.attr('title', item.user.full_name);

                        if (item.caption) {
                            if (item.caption.text) {
                                a.attr('title', item.caption.text);
                            }
                        }

                        var h3 = jQuery('#turbo_image_' + (index) + ' h3');
                        h3.text('@' + item.user.username);

                        //eu nao programo assim profissionalmente risos.
                    })
                }
            }
        });
    });
</script>
</body>
</html>
